# Kafka
CUSTOMER_TOPIC=dbserver1.sakila.customers
CUSTOMER_GROUP=customers_group
BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9093,kafka3:9094

# Mysql
DB=sakila
HOST=mysql_kafka
ROOT_USER=root
USER_NAME=thangnq
PW=It235711
PORT=3307

# Debezium
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

# Webhook
WEBHOOK_URL=https://webhook.site/1946ad18-89d2-4451-ab72-a68915454b9f


